{
  "name": "housekeeping-service",
  "version": "1.0.0",
  "description": "家政维修服务小程序",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengant-frontend/housekeeping-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mengant-frontend/housekeeping-service/issues"
  },
  "homepage": "https://github.com/mengant-frontend/housekeeping-service#readme",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "autoprefixer": "^9.1.5",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "babel-preset-env": "^7.0.0-beta.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-clean": "^0.4.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-jsonmin": "^1.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "postcss-import": "^12.0.0",
    "postcss-url": "^8.0.0",
    "pump": "^3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
