{
  "pages": [
    "pages/welcome/index",
    "pages/authorize/index",

    "pages/index/index",
    "pages/face-detect/index",
    "pages/search/index",
    "pages/service/index",
    "pages/service-detail/index",
    "pages/demand-hall/index",
    "pages/service-rank/index",
    "pages/store/index",
    "pages/store-comment/index",

    "pages/community/index",
    "pages/community-detail/index",

    "pages/orders/index",
    "pages/account/index",
    "pages/account/edit",

    "pages/message/index",
    "pages/rest-money/index",
    "pages/merchants-application/index",
    "pages/profile-edit/index",
    "pages/order-evaluate/index",
    "pages/command-release/index",
    "pages/service-release/index",
    "pages/service-booking/index",
    "pages/redpacket/index",
    "pages/command-detail/index",
    "pages/bbs/index",
    "pages/collection/index",
    "pages/area-manager/index",
    "pages/service-my/index",
    "pages/price-change/index",
    "pages/shop/index",
    "pages/rest-money/withdraw",
    "pages/rest-money/recharge",
    "pages/order-detail/merchant",
    "pages/order-detail/common",
    "pages/rest-money/withdraw-record",
    "pages/rest-money/common-record",
    "pages/shop/edit"
  ],
  "window": {
    "navigationBarTitleText": "久房通",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#80848f",
    "selectedColor": "#19be6b",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/index.png",
      "selectedIconPath": "images/selected-index.png"
    }, {
      "pagePath": "pages/community/index",
      "text": "圈子",
      "iconPath": "images/community.png",
      "selectedIconPath": "images/selected-community.png"
    }, {
      "pagePath": "pages/orders/index",
      "text": "订单",
      "iconPath": "images/orders.png",
      "selectedIconPath": "images/selected-orders.png"
    }, {
      "pagePath": "pages/account/index",
      "text": "我的",
      "iconPath": "images/account.png",
      "selectedIconPath": "images/selected-account.png"
    }]
  },
  "debug": true
}
